<template>
    <AdminLayout>
        <Head title="Revenue Analytics" />
        
        <div :class="[isDarkMode ? 'bg-gray-900 text-gray-100' : 'bg-gray-50 text-gray-900', 'p-6']">
            <div class="mb-6">
                <h1 :class="[isDarkMode ? 'text-gray-100' : 'text-gray-900', 'text-2xl font-semibold']">Revenue Analytics</h1>
                <p :class="[isDarkMode ? 'text-gray-400' : 'text-gray-600']">Detailed revenue insights and trends</p>
            </div>

            <!-- Summary Cards -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div :class="[isDarkMode ? 'bg-gray-800 border-gray-700' : 'bg-white border-gray-200', 'p-6 rounded-lg shadow border']">
                    <h3 :class="[isDarkMode ? 'text-gray-400' : 'text-gray-500', 'text-sm font-medium']">Total Revenue</h3>
                    <p :class="[isDarkMode ? 'text-gray-100' : 'text-gray-900', 'text-2xl font-bold mt-2']">{{ formatCurrency(data.totalRevenue || 0) }}</p>
                    <p class="text-sm text-green-600 mt-1">+{{ data.revenueGrowth || 0 }}% from last period</p>
                </div>
                <div :class="[isDarkMode ? 'bg-gray-800 border-gray-700' : 'bg-white border-gray-200', 'p-6 rounded-lg shadow border']">
                    <h3 :class="[isDarkMode ? 'text-gray-400' : 'text-gray-500', 'text-sm font-medium']">Average Order Value</h3>
                    <p :class="[isDarkMode ? 'text-gray-100' : 'text-gray-900', 'text-2xl font-bold mt-2']">{{ formatCurrency(data.avgOrderValue || 0) }}</p>
                </div>
                <div :class="[isDarkMode ? 'bg-gray-800 border-gray-700' : 'bg-white border-gray-200', 'p-6 rounded-lg shadow border']">
                    <h3 :class="[isDarkMode ? 'text-gray-400' : 'text-gray-500', 'text-sm font-medium']">Total Orders</h3>
                    <p :class="[isDarkMode ? 'text-gray-100' : 'text-gray-900', 'text-2xl font-bold mt-2']">{{ data.totalOrders || 0 }}</p>
                </div>
                <div :class="[isDarkMode ? 'bg-gray-800 border-gray-700' : 'bg-white border-gray-200', 'p-6 rounded-lg shadow border']">
                    <h3 :class="[isDarkMode ? 'text-gray-400' : 'text-gray-500', 'text-sm font-medium']">Conversion Rate</h3>
                    <p :class="[isDarkMode ? 'text-gray-100' : 'text-gray-900', 'text-2xl font-bold mt-2']">{{ data.conversionRate || 0 }}%</p>
                </div>
            </div>

            <!-- Revenue by Product -->
            <div :class="[isDarkMode ? 'bg-gray-800 border-gray-700' : 'bg-white border-gray-200', 'rounded-lg shadow mb-6 border']">
                <div :class="[isDarkMode ? 'border-gray-700' : 'border-gray-200', 'px-6 py-4 border-b']">
                    <h3 :class="[isDarkMode ? 'text-gray-100' : 'text-gray-900', 'text-lg font-medium']">Revenue by Product</h3>
                </div>
                <div class="p-6">
                    <table class="min-w-full">
                        <thead>
                            <tr :class="[isDarkMode ? 'text-gray-400' : 'text-gray-500', 'text-left text-sm font-medium']">
                                <th class="pb-3">Product</th>
                                <th class="pb-3">Units Sold</th>
                                <th class="pb-3">Revenue</th>
                                <th class="pb-3">Growth</th>
                            </tr>
                        </thead>
                        <tbody :class="[isDarkMode ? 'divide-gray-700' : 'divide-gray-200', 'divide-y']">
                            <tr v-for="product in data.productRevenue || []" :key="product.id">
                                <td :class="[isDarkMode ? 'text-gray-100' : 'text-gray-900', 'py-3']">{{ product.name }}</td>
                                <td :class="[isDarkMode ? 'text-gray-300' : 'text-gray-700', 'py-3']">{{ product.units_sold }}</td>
                                <td :class="[isDarkMode ? 'text-gray-300' : 'text-gray-700', 'py-3']">{{ formatCurrency(product.revenue) }}</td>
                                <td class="py-3">
                                    <span :class="product.growth > 0 ? 'text-green-600' : 'text-red-600'">
                                        {{ product.growth > 0 ? '+' : '' }}{{ product.growth }}%
                                    </span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Revenue Trends Chart -->
            <div :class="[isDarkMode ? 'bg-gray-800 border-gray-700' : 'bg-white border-gray-200', 'rounded-lg shadow p-6 border']">
                <h3 :class="[isDarkMode ? 'text-gray-100' : 'text-gray-900', 'text-lg font-medium mb-4']">Revenue Trends</h3>
                <div :class="[isDarkMode ? 'bg-gray-700' : 'bg-gray-100', 'h-64 rounded flex items-center justify-center']">
                    <span :class="[isDarkMode ? 'text-gray-400' : 'text-gray-500']">Revenue chart placeholder</span>
                </div>
            </div>
        </div>
    </AdminLayout>
</template>

<script setup>
import { Head } from '@inertiajs/vue3'
import { ref, onMounted, onUnmounted } from 'vue'
import AdminLayout from '@/Layouts/AdminLayout.vue'
import { useTheme } from '@/Composables/useTheme'

const props = defineProps({
    data: Object,
    dateRange: String
})

// Use centralized theme system
const { isDarkMode } = useTheme()

const formatCurrency = (amount) => {
    return new Intl.NumberFormat('en-US', {
        style: 'currency',
        currency: 'USD'
    }).format(amount)
}
</script>