<template>
    <AdminLayout>
        <Head title="User Analytics" />
        
        <div :class="[isDarkMode ? 'bg-gray-900 text-gray-100' : 'bg-gray-50 text-gray-900', 'p-6']">
            <div class="mb-6">
                <h1 :class="[isDarkMode ? 'text-gray-100' : 'text-gray-900', 'text-2xl font-semibold']">User Analytics</h1>
                <p :class="[isDarkMode ? 'text-gray-400' : 'text-gray-600']">User behavior and engagement metrics</p>
            </div>

            <!-- User Stats -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div :class="[isDarkMode ? 'bg-gray-800 border-gray-700' : 'bg-white border-gray-200', 'p-6 rounded-lg shadow border']">
                    <h3 :class="[isDarkMode ? 'text-gray-400' : 'text-gray-500', 'text-sm font-medium']">Total Users</h3>
                    <p :class="[isDarkMode ? 'text-gray-100' : 'text-gray-900', 'text-2xl font-bold mt-2']">{{ data.totalUsers || 0 }}</p>
                </div>
                <div :class="[isDarkMode ? 'bg-gray-800 border-gray-700' : 'bg-white border-gray-200', 'p-6 rounded-lg shadow border']">
                    <h3 :class="[isDarkMode ? 'text-gray-400' : 'text-gray-500', 'text-sm font-medium']">Active Users</h3>
                    <p :class="[isDarkMode ? 'text-gray-100' : 'text-gray-900', 'text-2xl font-bold mt-2']">{{ data.activeUsers || 0 }}</p>
                    <p :class="[isDarkMode ? 'text-gray-400' : 'text-gray-500', 'text-sm mt-1']">Last 30 days</p>
                </div>
                <div :class="[isDarkMode ? 'bg-gray-800 border-gray-700' : 'bg-white border-gray-200', 'p-6 rounded-lg shadow border']">
                    <h3 :class="[isDarkMode ? 'text-gray-400' : 'text-gray-500', 'text-sm font-medium']">New Users</h3>
                    <p :class="[isDarkMode ? 'text-gray-100' : 'text-gray-900', 'text-2xl font-bold mt-2']">{{ data.newUsers || 0 }}</p>
                    <p class="text-sm text-green-600 mt-1">+{{ data.userGrowth || 0 }}%</p>
                </div>
                <div :class="[isDarkMode ? 'bg-gray-800 border-gray-700' : 'bg-white border-gray-200', 'p-6 rounded-lg shadow border']">
                    <h3 :class="[isDarkMode ? 'text-gray-400' : 'text-gray-500', 'text-sm font-medium']">Avg. Session Duration</h3>
                    <p :class="[isDarkMode ? 'text-gray-100' : 'text-gray-900', 'text-2xl font-bold mt-2']">{{ data.avgSessionDuration || 0 }} min</p>
                </div>
            </div>

            <!-- User Activity Chart -->
            <div :class="[isDarkMode ? 'bg-gray-800 border-gray-700' : 'bg-white border-gray-200', 'rounded-lg shadow p-6 mb-6 border']">
                <h3 :class="[isDarkMode ? 'text-gray-100' : 'text-gray-900', 'text-lg font-medium mb-4']">User Activity Over Time</h3>
                <div :class="[isDarkMode ? 'bg-gray-700' : 'bg-gray-100', 'h-64 rounded flex items-center justify-center']">
                    <span :class="[isDarkMode ? 'text-gray-400' : 'text-gray-500']">User activity chart placeholder</span>
                </div>
            </div>

            <!-- Top Active Users -->
            <div :class="[isDarkMode ? 'bg-gray-800 border-gray-700' : 'bg-white border-gray-200', 'rounded-lg shadow border']">
                <div :class="[isDarkMode ? 'border-gray-700' : 'border-gray-200', 'px-6 py-4 border-b']">
                    <h3 :class="[isDarkMode ? 'text-gray-100' : 'text-gray-900', 'text-lg font-medium']">Most Active Users</h3>
                </div>
                <div class="p-6">
                    <table class="min-w-full">
                        <thead>
                            <tr :class="[isDarkMode ? 'text-gray-400' : 'text-gray-500', 'text-left text-sm font-medium']">
                                <th class="pb-3">User</th>
                                <th class="pb-3">Sessions</th>
                                <th class="pb-3">Study Time</th>
                                <th class="pb-3">Last Active</th>
                            </tr>
                        </thead>
                        <tbody :class="[isDarkMode ? 'divide-gray-700' : 'divide-gray-200', 'divide-y']">
                            <tr v-for="user in data.topActiveUsers || []" :key="user.id">
                                <td class="py-3">
                                    <div>
                                        <p :class="[isDarkMode ? 'text-gray-100' : 'text-gray-900', 'font-medium']">{{ user.name }}</p>
                                        <p :class="[isDarkMode ? 'text-gray-400' : 'text-gray-500', 'text-sm']">{{ user.email }}</p>
                                    </div>
                                </td>
                                <td :class="[isDarkMode ? 'text-gray-300' : 'text-gray-700', 'py-3']">{{ user.session_count }}</td>
                                <td :class="[isDarkMode ? 'text-gray-300' : 'text-gray-700', 'py-3']">{{ formatHours(user.total_study_time) }}</td>
                                <td :class="[isDarkMode ? 'text-gray-300' : 'text-gray-700', 'py-3']">{{ formatDate(user.last_active) }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </AdminLayout>
</template>

<script setup>
import { Head } from '@inertiajs/vue3'
import { ref, onMounted, onUnmounted } from 'vue'
import AdminLayout from '@/Layouts/AdminLayout.vue'
import { useTheme } from '@/Composables/useTheme'

const props = defineProps({
    data: Object,
    dateRange: String
})

// Use centralized theme system
const { isDarkMode } = useTheme()

const formatHours = (minutes) => {
    const hours = Math.floor(minutes / 60)
    const mins = minutes % 60
    return `${hours}h ${mins}m`
}

const formatDate = (date) => {
    if (!date) return 'Never'
    return new Date(date).toLocaleDateString()
}
</script>