<template>
    <AdminLayout title="Create Diagnostic Mode">
        <div class="p-6">
            <div class="max-w-4xl mx-auto">
                <h1 class="text-2xl font-semibold text-gray-900 dark:text-white mb-6">Create Diagnostic Mode</h1>
                
                <form @submit.prevent="submit" class="bg-white dark:bg-gray-800 shadow-md rounded-lg p-6 space-y-6">
                    <!-- Basic Information -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                Slug (URL identifier)
                            </label>
                            <input 
                                v-model="form.slug" 
                                type="text" 
                                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white"
                                placeholder="e.g., quick, standard"
                                required
                            />
                            <p v-if="form.errors.slug" class="mt-1 text-sm text-red-600">{{ form.errors.slug }}</p>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                Name
                            </label>
                            <input 
                                v-model="form.name" 
                                type="text" 
                                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white"
                                placeholder="e.g., Quick Diagnostic"
                                required
                            />
                            <p v-if="form.errors.name" class="mt-1 text-sm text-red-600">{{ form.errors.name }}</p>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                Question Count
                            </label>
                            <input 
                                v-model.number="form.question_count" 
                                type="number" 
                                min="1"
                                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white"
                                required
                            />
                            <p v-if="form.errors.question_count" class="mt-1 text-sm text-red-600">{{ form.errors.question_count }}</p>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                Duration (minutes)
                            </label>
                            <input 
                                v-model.number="form.duration_minutes" 
                                type="number" 
                                min="1"
                                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white"
                                required
                            />
                            <p v-if="form.errors.duration_minutes" class="mt-1 text-sm text-red-600">{{ form.errors.duration_minutes }}</p>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                Cooldown Hours
                            </label>
                            <input 
                                v-model.number="form.cooldown_hours" 
                                type="number" 
                                min="0"
                                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white"
                            />
                            <p v-if="form.errors.cooldown_hours" class="mt-1 text-sm text-red-600">{{ form.errors.cooldown_hours }}</p>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                Sort Order
                            </label>
                            <input 
                                v-model.number="form.sort_order" 
                                type="number" 
                                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white"
                            />
                        </div>
                    </div>

                    <!-- Visual Settings -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                Color Scheme
                            </label>
                            <select 
                                v-model="form.color_scheme" 
                                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white"
                                required
                            >
                                <option value="orange">Orange</option>
                                <option value="green">Green</option>
                                <option value="blue">Blue</option>
                                <option value="purple">Purple</option>
                                <option value="red">Red</option>
                                <option value="yellow">Yellow</option>
                            </select>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                Icon
                            </label>
                            <select 
                                v-model="form.icon" 
                                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white"
                            >
                                <option value="">None</option>
                                <option value="beaker">Beaker</option>
                                <option value="lightning-bolt">Lightning Bolt</option>
                                <option value="check-circle">Check Circle</option>
                                <option value="clipboard-list">Clipboard List</option>
                            </select>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                Badge Text
                            </label>
                            <input 
                                v-model="form.badge_text" 
                                type="text" 
                                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white"
                                placeholder="e.g., RECOMMENDED, TEST MODE"
                            />
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                Price
                            </label>
                            <input 
                                v-model.number="form.price" 
                                type="number" 
                                min="0" 
                                step="0.01"
                                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white"
                            />
                        </div>
                    </div>

                    <!-- Description -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            Description
                        </label>
                        <textarea 
                            v-model="form.description" 
                            rows="3"
                            class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white"
                        ></textarea>
                    </div>

                    <!-- Features -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            Features (one per line)
                        </label>
                        <textarea 
                            v-model="featuresText" 
                            rows="4"
                            class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white"
                            placeholder="Quick functionality test&#10;Sample questions only&#10;For testing purposes"
                        ></textarea>
                    </div>

                    <!-- Toggles -->
                    <div class="flex space-x-6">
                        <label class="flex items-center">
                            <input 
                                v-model="form.is_active" 
                                type="checkbox" 
                                class="mr-2 h-4 w-4 text-blue-600 rounded border-gray-300"
                            />
                            <span class="text-sm text-gray-700 dark:text-gray-300">Active</span>
                        </label>

                        <label class="flex items-center">
                            <input 
                                v-model="form.is_dev_only" 
                                type="checkbox" 
                                class="mr-2 h-4 w-4 text-blue-600 rounded border-gray-300"
                            />
                            <span class="text-sm text-gray-700 dark:text-gray-300">Development Only</span>
                        </label>
                    </div>

                    <!-- Actions -->
                    <div class="flex justify-end space-x-4">
                        <Link 
                            :href="route('admin.diagnostic-modes.index')"
                            class="px-4 py-2 bg-gray-300 hover:bg-gray-400 text-gray-800 font-semibold rounded-lg transition-colors"
                        >
                            Cancel
                        </Link>
                        <button 
                            type="submit"
                            :disabled="form.processing"
                            class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-semibold rounded-lg transition-colors disabled:opacity-50"
                        >
                            Create Mode
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </AdminLayout>
</template>

<script setup>
import { ref, computed, watch } from 'vue';
import { Link, useForm } from '@inertiajs/vue3';
import AdminLayout from '@/Layouts/AdminLayout.vue';

const form = useForm({
    slug: '',
    name: '',
    question_count: 60,
    duration_minutes: 45,
    cooldown_hours: 24,
    is_active: true,
    is_dev_only: false,
    sort_order: 0,
    color_scheme: 'blue',
    icon: '',
    description: '',
    features: [],
    price: 0,
    badge_text: '',
});

const featuresText = ref('');

watch(featuresText, (newValue) => {
    form.features = newValue.split('\n').filter(f => f.trim());
});

const submit = () => {
    form.post(route('admin.diagnostic-modes.store'));
};
</script>