<template>
  <AdminLayout>
    <div class="p-6">
      <div class="mb-6">
        <nav class="flex" aria-label="Breadcrumb">
          <ol class="inline-flex items-center space-x-1 md:space-x-3">
            <li>
              <Link :href="route('admin.content.topics.index')" :class="['transition-colors', isDarkMode ? 'text-gray-400 hover:text-gray-300' : 'text-gray-500 hover:text-gray-700']">
                Topics
              </Link>
            </li>
            <li>
              <div class="flex items-center">
                <svg :class="['w-6 h-6 transition-colors', isDarkMode ? 'text-gray-500' : 'text-gray-400']" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                </svg>
                <span :class="['ml-1 text-sm font-medium transition-colors', isDarkMode ? 'text-gray-400' : 'text-gray-500']">Create Topic</span>
              </div>
            </li>
          </ol>
        </nav>
        <h1 :class="['mt-4 text-2xl font-bold transition-colors', isDarkMode ? 'text-white' : 'text-gray-900']">Create New Topic</h1>
        <p :class="['mt-1 text-sm transition-colors', isDarkMode ? 'text-gray-400' : 'text-gray-600']">Add a new topic that can be linked to lessons</p>
      </div>

      <div :class="['shadow-sm rounded-lg transition-colors', isDarkMode ? 'bg-gray-800' : 'bg-white']">
        <form @submit.prevent="submit" class="p-6 space-y-6">
          <div>
            <label for="name" :class="['block text-sm font-medium transition-colors', isDarkMode ? 'text-gray-200' : 'text-gray-700']">Topic Name</label>
            <input 
              id="name"
              v-model="form.name" 
              type="text"
              :class="[
                'mt-1 block w-full rounded-md shadow-sm sm:text-sm transition-colors',
                isDarkMode 
                  ? 'bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:ring-indigo-400 focus:border-indigo-400' 
                  : 'bg-white border-gray-300 text-gray-900 focus:ring-indigo-500 focus:border-indigo-500'
              ]"
              placeholder="Enter topic name"
              required 
            />
            <div v-if="form.errors.name" class="mt-2 text-sm text-red-600">{{ form.errors.name }}</div>
          </div>
          
          <div>
            <label for="code" :class="['block text-sm font-medium transition-colors', isDarkMode ? 'text-gray-200' : 'text-gray-700']">Topic Code</label>
            <input 
              id="code"
              v-model="form.code" 
              type="text"
              :class="[
                'mt-1 block w-full rounded-md shadow-sm sm:text-sm transition-colors',
                isDarkMode 
                  ? 'bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:ring-indigo-400 focus:border-indigo-400' 
                  : 'bg-white border-gray-300 text-gray-900 focus:ring-indigo-500 focus:border-indigo-500'
              ]"
              placeholder="Enter topic code (optional)"
            />
            <div v-if="form.errors.code" class="mt-2 text-sm text-red-600">{{ form.errors.code }}</div>
          </div>
          
          <div>
            <label for="description" :class="['block text-sm font-medium transition-colors', isDarkMode ? 'text-gray-200' : 'text-gray-700']">Description</label>
            <textarea 
              id="description"
              v-model="form.description" 
              rows="4"
              :class="[
                'mt-1 block w-full rounded-md shadow-sm sm:text-sm transition-colors',
                isDarkMode 
                  ? 'bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:ring-indigo-400 focus:border-indigo-400' 
                  : 'bg-white border-gray-300 text-gray-900 focus:ring-indigo-500 focus:border-indigo-500'
              ]"
              placeholder="Enter topic description (optional)"
            ></textarea>
            <div v-if="form.errors.description" class="mt-2 text-sm text-red-600">{{ form.errors.description }}</div>
          </div>

          <div>
            <div class="flex items-center justify-between mb-2">
              <label for="instructional_guidance" :class="['block text-sm font-medium transition-colors', isDarkMode ? 'text-gray-200' : 'text-gray-700']">Instructional Guidance</label>
              <button
                type="button"
                @click="togglePreviewMode"
                :class="[
                  'text-xs px-2 py-1 rounded transition-colors',
                  isDarkMode 
                    ? 'bg-gray-600 hover:bg-gray-500 text-gray-200' 
                    : 'bg-gray-200 hover:bg-gray-300 text-gray-700'
                ]"
              >
                {{ isPreviewMode ? 'Edit' : 'Preview' }}
              </button>
            </div>
            
            <!-- Edit Mode -->
            <textarea 
              v-if="!isPreviewMode"
              id="instructional_guidance"
              v-model="form.instructional_guidance" 
              rows="6"
              :class="[
                'mt-1 block w-full rounded-md shadow-sm sm:text-sm transition-colors',
                isDarkMode 
                  ? 'bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:ring-indigo-400 focus:border-indigo-400' 
                  : 'bg-white border-gray-300 text-gray-900 focus:ring-indigo-500 focus:border-indigo-500'
              ]"
              placeholder="Enter detailed instructions for AI content generation (optional)"
            ></textarea>
            
            <!-- Preview Mode -->
            <div 
              v-else
              :class="[
                'mt-1 block w-full rounded-md shadow-sm border px-3 py-2 min-h-[152px]',
                isDarkMode 
                  ? 'bg-gray-700 border-gray-600 text-white' 
                  : 'bg-gray-50 border-gray-300 text-gray-900'
              ]"
            >
              <MarkdownRenderer 
                v-if="form.instructional_guidance"
                :content="form.instructional_guidance"
                :class="[
                  isDarkMode ? 'text-white' : 'text-gray-900'
                ]"
              />
              <span 
                v-else 
                :class="[
                  'text-sm italic',
                  isDarkMode ? 'text-gray-400' : 'text-gray-500'
                ]"
              >
                No content to preview. Start typing to see the rendered markdown.
              </span>
            </div>
            
            <p :class="['mt-1 text-xs transition-colors', isDarkMode ? 'text-gray-400' : 'text-gray-500']">
              Provide specific guidance for AI content generation using markdown formatting. Use the Preview button to see how it will be rendered.
            </p>
            <div v-if="form.errors.instructional_guidance" class="mt-2 text-sm text-red-600">{{ form.errors.instructional_guidance }}</div>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label for="sort_order" :class="['block text-sm font-medium transition-colors', isDarkMode ? 'text-gray-200' : 'text-gray-700']">Sort Order</label>
              <input 
                id="sort_order"
                v-model.number="form.sort_order" 
                type="number"
                min="0"
                :class="[
                  'mt-1 block w-full rounded-md shadow-sm sm:text-sm transition-colors',
                  isDarkMode 
                    ? 'bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:ring-indigo-400 focus:border-indigo-400' 
                    : 'bg-white border-gray-300 text-gray-900 focus:ring-indigo-500 focus:border-indigo-500'
                ]"
                placeholder="0"
              />
              <p :class="['mt-1 text-xs transition-colors', isDarkMode ? 'text-gray-400' : 'text-gray-500']">
                Lower numbers appear first. Defaults to 0.
              </p>
              <div v-if="form.errors.sort_order" class="mt-2 text-sm text-red-600">{{ form.errors.sort_order }}</div>
            </div>

            <div>
              <label for="is_active" :class="['block text-sm font-medium transition-colors', isDarkMode ? 'text-gray-200' : 'text-gray-700']">Status</label>
              <select 
                id="is_active"
                v-model="form.is_active"
                :class="[
                  'mt-1 block w-full rounded-md shadow-sm sm:text-sm transition-colors',
                  isDarkMode 
                    ? 'bg-gray-700 border-gray-600 text-white focus:ring-indigo-400 focus:border-indigo-400' 
                    : 'bg-white border-gray-300 text-gray-900 focus:ring-indigo-500 focus:border-indigo-500'
                ]"
              >
                <option :value="true">Active</option>
                <option :value="false">Inactive</option>
              </select>
              <div v-if="form.errors.is_active" class="mt-2 text-sm text-red-600">{{ form.errors.is_active }}</div>
            </div>
          </div>

          <div :class="['p-4 rounded-lg transition-colors', isDarkMode ? 'bg-gray-700' : 'bg-gray-50']">
            <p :class="['text-sm mb-2 transition-colors', isDarkMode ? 'text-gray-300' : 'text-gray-600']">
              <strong>Note:</strong> After creating the topic, you can link it to lessons through the lesson management pages using the lesson-topic relationship.
            </p>
          </div>

          <div class="flex justify-end space-x-3">
            <Link 
              :href="route('admin.content.topics.index')" 
              :class="[
                'inline-flex items-center px-4 py-2 border shadow-sm text-sm font-medium rounded-md transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2',
                isDarkMode 
                  ? 'border-gray-600 text-gray-300 bg-gray-700 hover:bg-gray-600 focus:ring-indigo-400' 
                  : 'border-gray-300 text-gray-700 bg-white hover:bg-gray-50 focus:ring-indigo-500'
              ]"
            >
              Cancel
            </Link>
            <button 
              type="submit" 
              :disabled="form.processing"
              :class="[
                'inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50',
                isDarkMode 
                  ? 'bg-indigo-600 hover:bg-indigo-700' 
                  : 'bg-indigo-600 hover:bg-indigo-700'
              ]"
            >
              <svg v-if="form.processing" class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
              {{ form.processing ? 'Creating...' : 'Create Topic' }}
            </button>
          </div>
        </form>
      </div>
    </div>
  </AdminLayout>
</template>

<script setup>
import { useForm, Link } from '@inertiajs/vue3'
import { ref, onMounted, onUnmounted } from 'vue'
import AdminLayout from '@/Layouts/AdminLayout.vue'
import MarkdownRenderer from '@/Components/MarkdownRenderer.vue'

const isDarkMode = ref(false)

// Preview mode for instructional guidance
const isPreviewMode = ref(false)

const initializeDarkMode = () => {
  const saved = localStorage.getItem('adminDarkMode')
  if (saved !== null) {
    isDarkMode.value = JSON.parse(saved)
  }
}

const handleStorageChange = (e) => {
  if (e.key === 'adminDarkMode') {
    isDarkMode.value = JSON.parse(e.newValue || 'false')
  }
}

const handleDarkModeChange = (e) => {
  isDarkMode.value = e.detail
}

onMounted(() => {
  initializeDarkMode()
  window.addEventListener('storage', handleStorageChange)
  window.addEventListener('adminDarkModeChanged', handleDarkModeChange)
})

onUnmounted(() => {
  window.removeEventListener('storage', handleStorageChange)
  window.removeEventListener('adminDarkModeChanged', handleDarkModeChange)
})

// Toggle preview mode
const togglePreviewMode = () => {
  isPreviewMode.value = !isPreviewMode.value
}

const form = useForm({ 
  name: '', 
  code: '',
  description: '',
  instructional_guidance: '',
  sort_order: 0,
  is_active: true
})

function submit() {
  form.post(route('admin.content.topics.store'), {
    onSuccess: () => {
      // Form will redirect on success
    }
  })
}
</script>
