<template>
  <AdminLayout>
    <div :class="['p-6', isDarkMode ? 'text-white' : 'text-gray-900']">
      <div class="mb-6">
        <nav class="flex" aria-label="Breadcrumb">
          <ol class="inline-flex items-center space-x-1 md:space-x-3">
            <li>
              <Link 
                :href="route('admin.content.topics.index')" 
                :class="[
                  'transition-colors',
                  isDarkMode ? 'text-gray-400 hover:text-gray-300' : 'text-gray-500 hover:text-gray-700'
                ]"
              >
                Topics
              </Link>
            </li>
            <li>
              <div class="flex items-center">
                <svg :class="[
                  'w-6 h-6',
                  isDarkMode ? 'text-gray-500' : 'text-gray-400'
                ]" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                </svg>
                <span :class="[
                  'ml-1 text-sm font-medium',
                  isDarkMode ? 'text-gray-400' : 'text-gray-500'
                ]">Edit Topic</span>
              </div>
            </li>
          </ol>
        </nav>
        <h1 :class="[
          'mt-4 text-2xl font-bold',
          isDarkMode ? 'text-white' : 'text-gray-900'
        ]">Edit Topic</h1>
        <p :class="[
          'mt-1 text-sm',
          isDarkMode ? 'text-gray-300' : 'text-gray-600'
        ]">Update topic information</p>
      </div>

      <div :class="[
        'shadow-sm rounded-lg',
        isDarkMode ? 'bg-gray-800' : 'bg-white'
      ]">
        <form @submit.prevent="submit" class="p-6 space-y-6">
          <div>
            <label :class="[
              'block text-sm font-medium',
              isDarkMode ? 'text-gray-200' : 'text-gray-700'
            ]" for="name">Topic Name</label>
            <input 
              id="name"
              v-model="form.name" 
              type="text"
              :class="[
                'mt-1 block w-full rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm',
                isDarkMode 
                  ? 'bg-gray-700 border-gray-600 text-white placeholder-gray-400' 
                  : 'bg-white border-gray-300 text-gray-900'
              ]"
              placeholder="Enter topic name"
              required 
            />
            <div v-if="form.errors.name" class="mt-2 text-sm text-red-600">{{ form.errors.name }}</div>
          </div>
          
          <div>
            <label :class="[
              'block text-sm font-medium',
              isDarkMode ? 'text-gray-200' : 'text-gray-700'
            ]" for="code">Topic Code</label>
            <input 
              id="code"
              v-model="form.code" 
              type="text"
              :class="[
                'mt-1 block w-full rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm',
                isDarkMode 
                  ? 'bg-gray-700 border-gray-600 text-white placeholder-gray-400' 
                  : 'bg-white border-gray-300 text-gray-900'
              ]"
              placeholder="Enter topic code (optional)"
            />
            <div v-if="form.errors.code" class="mt-2 text-sm text-red-600">{{ form.errors.code }}</div>
          </div>
          
          <div>
            <label :class="[
              'block text-sm font-medium',
              isDarkMode ? 'text-gray-200' : 'text-gray-700'
            ]" for="description">Description</label>
            <textarea 
              id="description"
              v-model="form.description" 
              rows="4"
              :class="[
                'mt-1 block w-full rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm',
                isDarkMode 
                  ? 'bg-gray-700 border-gray-600 text-white placeholder-gray-400' 
                  : 'bg-white border-gray-300 text-gray-900'
              ]"
              placeholder="Enter topic description (optional)"
            ></textarea>
            <div v-if="form.errors.description" class="mt-2 text-sm text-red-600">{{ form.errors.description }}</div>
          </div>

          <div>
            <div class="flex items-center justify-between mb-2">
              <label :class="[
                'block text-sm font-medium',
                isDarkMode ? 'text-gray-200' : 'text-gray-700'
              ]" for="instructional_guidance">Instructional Guidance</label>
              <button
                type="button"
                @click="togglePreviewMode"
                :class="[
                  'text-xs px-2 py-1 rounded transition-colors',
                  isDarkMode 
                    ? 'bg-gray-600 hover:bg-gray-500 text-gray-200' 
                    : 'bg-gray-200 hover:bg-gray-300 text-gray-700'
                ]"
              >
                {{ isPreviewMode ? 'Edit' : 'Preview' }}
              </button>
            </div>
            
            <!-- Edit Mode -->
            <textarea 
              v-if="!isPreviewMode"
              id="instructional_guidance"
              v-model="form.instructional_guidance" 
              rows="6"
              :class="[
                'mt-1 block w-full rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm',
                isDarkMode 
                  ? 'bg-gray-700 border-gray-600 text-white placeholder-gray-400' 
                  : 'bg-white border-gray-300 text-gray-900'
              ]"
              placeholder="Enter detailed instructions for AI content generation (optional)"
            ></textarea>
            
            <!-- Preview Mode -->
            <div 
              v-else
              :class="[
                'mt-1 block w-full rounded-md shadow-sm border px-3 py-2 min-h-[152px]',
                isDarkMode 
                  ? 'bg-gray-700 border-gray-600 text-white' 
                  : 'bg-gray-50 border-gray-300 text-gray-900'
              ]"
            >
              <MarkdownRenderer 
                v-if="form.instructional_guidance"
                :content="form.instructional_guidance"
                :class="[
                  isDarkMode ? 'text-white' : 'text-gray-900'
                ]"
              />
              <span 
                v-else 
                :class="[
                  'text-sm italic',
                  isDarkMode ? 'text-gray-400' : 'text-gray-500'
                ]"
              >
                No content to preview. Start typing to see the rendered markdown.
              </span>
            </div>
            
            <p :class="[
              'mt-1 text-xs',
              isDarkMode ? 'text-gray-400' : 'text-gray-500'
            ]">
              Provide specific guidance for AI content generation using markdown formatting. Use the Preview button to see how it will be rendered.
            </p>
            <div v-if="form.errors.instructional_guidance" class="mt-2 text-sm text-red-600">{{ form.errors.instructional_guidance }}</div>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label :class="[
                'block text-sm font-medium',
                isDarkMode ? 'text-gray-200' : 'text-gray-700'
              ]" for="sort_order">Sort Order</label>
              <input 
                id="sort_order"
                v-model.number="form.sort_order" 
                type="number"
                min="0"
                :class="[
                  'mt-1 block w-full rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm',
                  isDarkMode 
                    ? 'bg-gray-700 border-gray-600 text-white placeholder-gray-400' 
                    : 'bg-white border-gray-300 text-gray-900'
                ]"
                placeholder="0"
              />
              <p :class="[
                'mt-1 text-xs',
                isDarkMode ? 'text-gray-400' : 'text-gray-500'
              ]">
                Lower numbers appear first. Defaults to 0.
              </p>
              <div v-if="form.errors.sort_order" class="mt-2 text-sm text-red-600">{{ form.errors.sort_order }}</div>
            </div>

            <div>
              <label :class="[
                'block text-sm font-medium',
                isDarkMode ? 'text-gray-200' : 'text-gray-700'
              ]" for="is_active">Status</label>
              <select 
                id="is_active"
                v-model="form.is_active"
                :class="[
                  'mt-1 block w-full rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm',
                  isDarkMode 
                    ? 'bg-gray-700 border-gray-600 text-white' 
                    : 'bg-white border-gray-300 text-gray-900'
                ]"
              >
                <option :value="true">Active</option>
                <option :value="false">Inactive</option>
              </select>
              <div v-if="form.errors.is_active" class="mt-2 text-sm text-red-600">{{ form.errors.is_active }}</div>
            </div>
          </div>

          <!-- Show current lesson associations if any -->
          <div v-if="topic.lessons && topic.lessons.length > 0" :class="[
            'p-4 rounded-lg',
            isDarkMode ? 'bg-blue-900/20 border border-blue-800' : 'bg-blue-50'
          ]">
            <h3 :class="[
              'text-sm font-medium mb-2',
              isDarkMode ? 'text-blue-300' : 'text-blue-900'
            ]">Current Lesson Associations:</h3>
            <div class="space-y-1">
              <div v-for="lesson in topic.lessons" :key="lesson.id" :class="[
                'text-sm',
                isDarkMode ? 'text-blue-200' : 'text-blue-700'
              ]">
                • {{ lesson.name }} ({{ lesson.code || 'No code' }})
              </div>
            </div>
            <p :class="[
              'text-xs mt-2',
              isDarkMode ? 'text-blue-300' : 'text-blue-600'
            ]">
              To modify lesson associations, use the lesson management pages.
            </p>
          </div>

          <div :class="[
            'p-4 rounded-lg',
            isDarkMode ? 'bg-gray-700' : 'bg-gray-50'
          ]">
            <p :class="[
              'text-sm mb-2',
              isDarkMode ? 'text-gray-300' : 'text-gray-600'
            ]">
              <strong>Note:</strong> Topic-lesson relationships are managed through the lesson management pages using the lesson-topic links.
            </p>
          </div>

          <div class="flex justify-end space-x-3">
            <Link 
              :href="route('admin.content.topics.index')" 
              :class="[
                'inline-flex items-center px-4 py-2 border shadow-sm text-sm font-medium rounded-md transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500',
                isDarkMode 
                  ? 'border-gray-600 text-gray-300 bg-gray-700 hover:bg-gray-600' 
                  : 'border-gray-300 text-gray-700 bg-white hover:bg-gray-50'
              ]"
            >
              Cancel
            </Link>
            <button 
              type="submit" 
              :disabled="form.processing"
              :class="[
                'inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:opacity-50 transition-colors',
                isDarkMode 
                  ? 'bg-blue-600 hover:bg-blue-700' 
                  : 'bg-blue-600 hover:bg-blue-700'
              ]"
            >
              <svg v-if="form.processing" class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
              {{ form.processing ? 'Updating...' : 'Update Topic' }}
            </button>
          </div>
        </form>
      </div>
    </div>
  </AdminLayout>
</template>

<script setup>
import { ref, onMounted, onUnmounted } from 'vue'
import { useForm, Link } from '@inertiajs/vue3'
import AdminLayout from '@/Layouts/AdminLayout.vue'
import MarkdownRenderer from '@/Components/MarkdownRenderer.vue'

const props = defineProps({
  topic: Object
})

// Dark mode state management
const isDarkMode = ref(false)

// Preview mode for instructional guidance
const isPreviewMode = ref(false)

// Initialize dark mode from localStorage
const initializeDarkMode = () => {
  const saved = localStorage.getItem('adminDarkMode')
  if (saved !== null) {
    isDarkMode.value = JSON.parse(saved)
  }
}

// Listen for dark mode changes
const handleDarkModeChange = (event) => {
  if (event.key === 'adminDarkMode') {
    isDarkMode.value = JSON.parse(event.newValue || 'false')
  }
}

const handleCustomDarkModeChange = (event) => {
  isDarkMode.value = event.detail.isDarkMode
}

onMounted(() => {
  initializeDarkMode()
  
  // Listen for dark mode changes
  window.addEventListener('storage', handleDarkModeChange)
  window.addEventListener('adminDarkModeChanged', handleCustomDarkModeChange)
})

// Cleanup on unmount
onUnmounted(() => {
  window.removeEventListener('storage', handleDarkModeChange)
  window.removeEventListener('adminDarkModeChanged', handleCustomDarkModeChange)
})

// Toggle preview mode
const togglePreviewMode = () => {
  isPreviewMode.value = !isPreviewMode.value
}

const form = useForm({
  name: props.topic.name || '',
  code: props.topic.code || '',
  description: props.topic.description || '',
  instructional_guidance: props.topic.instructional_guidance || '',
  sort_order: props.topic.sort_order || 0,
  is_active: props.topic.is_active !== undefined ? props.topic.is_active : true,
})

function submit() {
  form.put(route('admin.content.topics.update', props.topic.id), {
    onSuccess: () => {
      // Form will redirect on success
    }
  })
}
</script>
