<template>
  <AdminLayout>
    <!-- Header with breadcrumb -->
    <div :class="['mb-8', isDarkMode ? 'text-white' : 'text-gray-900']">
      <Link 
        :href="route('admin.content.topics.index')" 
        :class="[
          'text-sm mb-4 inline-block transition-colors',
          isDarkMode ? 'text-blue-400 hover:text-blue-300' : 'text-blue-600 hover:text-blue-800'
        ]"
      >
        ← Back to Topics
      </Link>
      <div class="flex items-start justify-between">
        <div>
          <div :class="[
            'text-sm mb-1',
            isDarkMode ? 'text-gray-400' : 'text-gray-600'
          ]">
            {{ topic.domain?.course?.name || 'No Course' }} / {{ topic.domain?.name || 'No Domain' }}
          </div>
          <h1 :class="[
            'text-3xl font-bold',
            isDarkMode ? 'text-white' : 'text-gray-900'
          ]">
            {{ topic.name }}
          </h1>
          <p :class="[
            'mt-1 text-sm',
            isDarkMode ? 'text-gray-300' : 'text-gray-600'
          ]">Topic Details</p>
        </div>
      </div>
    </div>

    <!-- Topic Details Card -->
    <div :class="[
      'rounded-lg shadow-sm p-8',
      isDarkMode ? 'bg-gray-800' : 'bg-white'
    ]">
      <div class="space-y-8">
        <!-- Row 1: Name and ID -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <div>
            <label :class="[
              'block text-sm font-medium mb-2',
              isDarkMode ? 'text-gray-200' : 'text-gray-700'
            ]">Name</label>
            <div :class="[
              'border rounded-md px-4 py-3',
              isDarkMode 
                ? 'bg-gray-700 border-gray-600 text-white' 
                : 'bg-gray-50 border-gray-200 text-gray-900'
            ]">
              {{ topic.name }}
            </div>
          </div>
          <div>
            <label :class="[
              'block text-sm font-medium mb-2',
              isDarkMode ? 'text-gray-200' : 'text-gray-700'
            ]">ID</label>
            <div :class="[
              'border rounded-md px-4 py-3',
              isDarkMode 
                ? 'bg-gray-700 border-gray-600 text-white' 
                : 'bg-gray-50 border-gray-200 text-gray-900'
            ]">
              {{ topic.id }}
            </div>
          </div>
        </div>

        <!-- Row 2: Domain and Course -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <div>
            <label :class="[
              'block text-sm font-medium mb-2',
              isDarkMode ? 'text-gray-200' : 'text-gray-700'
            ]">Domain</label>
            <div :class="[
              'border rounded-md px-4 py-3',
              isDarkMode 
                ? 'bg-gray-700 border-gray-600 text-white' 
                : 'bg-gray-50 border-gray-200 text-gray-900'
            ]">
              {{ topic.domain?.name || 'No domain assigned' }}
            </div>
          </div>
          <div>
            <label :class="[
              'block text-sm font-medium mb-2',
              isDarkMode ? 'text-gray-200' : 'text-gray-700'
            ]">Course</label>
            <div :class="[
              'border rounded-md px-4 py-3',
              isDarkMode 
                ? 'bg-gray-700 border-gray-600 text-white' 
                : 'bg-gray-50 border-gray-200 text-gray-900'
            ]">
              {{ topic.domain?.course?.name || 'No course assigned' }}
            </div>
          </div>
        </div>

        <!-- Row 3: Description -->
        <div>
          <label :class="[
            'block text-sm font-medium mb-2',
            isDarkMode ? 'text-gray-200' : 'text-gray-700'
          ]">Description</label>
          <div :class="[
            'border rounded-md px-4 py-3 min-h-[100px]',
            isDarkMode 
              ? 'bg-gray-700 border-gray-600 text-white' 
              : 'bg-gray-50 border-gray-200 text-gray-900'
          ]">
            {{ topic.description || 'No description provided' }}
          </div>
        </div>

        <!-- Row 4: Instructional Guidance -->
        <div>
          <label :class="[
            'block text-sm font-medium mb-2',
            isDarkMode ? 'text-gray-200' : 'text-gray-700'
          ]">Instructional Guidance</label>
          <div :class="[
            'border rounded-md px-4 py-3 min-h-[120px]',
            isDarkMode 
              ? 'bg-gray-700 border-gray-600 text-white' 
              : 'bg-gray-50 border-gray-200 text-gray-900'
          ]">
            <MarkdownRenderer 
              v-if="topic.instructional_guidance"
              :content="topic.instructional_guidance"
              :class="[
                isDarkMode ? 'text-white' : 'text-gray-900'
              ]"
            />
            <span 
              v-else 
              :class="[
                'text-sm italic',
                isDarkMode ? 'text-gray-400' : 'text-gray-500'
              ]"
            >
              No instructional guidance provided
            </span>
          </div>
          <p :class="[
            'mt-1 text-xs',
            isDarkMode ? 'text-gray-400' : 'text-gray-500'
          ]">
            This guidance is used to provide context-specific instructions for AI content generation.
          </p>
        </div>

        <!-- Row 5: Sort Order and Status -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <div>
            <label :class="[
              'block text-sm font-medium mb-2',
              isDarkMode ? 'text-gray-200' : 'text-gray-700'
            ]">Sort Order</label>
            <div :class="[
              'border rounded-md px-4 py-3',
              isDarkMode 
                ? 'bg-gray-700 border-gray-600 text-white' 
                : 'bg-gray-50 border-gray-200 text-gray-900'
            ]">
              {{ topic.sort_order || 0 }}
            </div>
          </div>
          <div>
            <label :class="[
              'block text-sm font-medium mb-2',
              isDarkMode ? 'text-gray-200' : 'text-gray-700'
            ]">Status</label>
            <div :class="[
              'border rounded-md px-4 py-3',
              isDarkMode 
                ? 'bg-gray-700 border-gray-600' 
                : 'bg-gray-50 border-gray-200'
            ]">
              <span :class="[
                'inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium',
                topic.is_active 
                  ? (isDarkMode ? 'bg-green-900 text-green-200' : 'bg-green-100 text-green-800')
                  : (isDarkMode ? 'bg-red-900 text-red-200' : 'bg-red-100 text-red-800')
              ]">
                {{ topic.is_active ? 'Active' : 'Inactive' }}
              </span>
            </div>
          </div>
        </div>

        <!-- Row 4: Timestamps -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <div>
            <label :class="[
              'block text-sm font-medium mb-2',
              isDarkMode ? 'text-gray-200' : 'text-gray-700'
            ]">Created At</label>
            <div :class="[
              'border rounded-md px-4 py-3',
              isDarkMode 
                ? 'bg-gray-700 border-gray-600 text-white' 
                : 'bg-gray-50 border-gray-200 text-gray-900'
            ]">
              {{ formatDate(topic.created_at) }}
            </div>
          </div>
          <div>
            <label :class="[
              'block text-sm font-medium mb-2',
              isDarkMode ? 'text-gray-200' : 'text-gray-700'
            ]">Updated At</label>
            <div :class="[
              'border rounded-md px-4 py-3',
              isDarkMode 
                ? 'bg-gray-700 border-gray-600 text-white' 
                : 'bg-gray-50 border-gray-200 text-gray-900'
            ]">
              {{ formatDate(topic.updated_at) }}
            </div>
          </div>
        </div>
      </div>

      <!-- Action Button -->
      <div class="mt-8 flex justify-end">
        <Link 
          :href="route('admin.content.topics.edit', topic.id)"
          :class="[
            'px-6 py-2.5 rounded-md transition-colors font-medium',
            isDarkMode 
              ? 'bg-blue-600 hover:bg-blue-700 text-white' 
              : 'bg-blue-600 hover:bg-blue-700 text-white'
          ]"
        >
          Edit Topic
        </Link>
      </div>
    </div>
  </AdminLayout>
</template>

<script setup>
import { ref, onMounted, onUnmounted } from 'vue'
import { Link } from '@inertiajs/vue3'
import AdminLayout from '@/Layouts/AdminLayout.vue'
import MarkdownRenderer from '@/Components/MarkdownRenderer.vue'
import { useTheme } from '@/Composables/useTheme'

const props = defineProps({
  topic: Object,
})

// Use centralized theme system
const { isDarkMode } = useTheme()

function formatDate(dateString) {
  if (!dateString) return 'Not set'
  return new Date(dateString).toLocaleDateString('en-US', {
    year: 'numeric',
    month: 'long',
    day: 'numeric',
    hour: '2-digit',
    minute: '2-digit'
  })
}
</script>
